C:\Users\bibie\Desktop\tcc\App13\App13\App13\bin\Debug\netstandard2.0\App13.deps.json
C:\Users\bibie\Desktop\tcc\App13\App13\App13\bin\Debug\netstandard2.0\App13.dll
C:\Users\bibie\Desktop\tcc\App13\App13\App13\bin\Debug\netstandard2.0\App13.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\bibie\Desktop\tcc\App13\App13\App13\obj\Debug\netstandard2.0\Views\Cadastrar.xaml.g.cs
C:\Users\bibie\Desktop\tcc\App13\App13\App13\obj\Debug\netstandard2.0\Views\PageExibicao.xaml.g.cs
C:\Users\bibie\Desktop\tcc\App13\App13\App13\obj\Debug\netstandard2.0\Views\PageFavorito.xaml.g.cs
C:\Users\bibie\Desktop\tcc\App13\App13\App13\obj\Debug\netstandard2.0\Views\PagePrincipal.xaml.g.cs
C:\Users\bibie\Desktop\tcc\App13\App13\App13\obj\Debug\netstandard2.0\Views\PaginaListar.xaml.g.cs
C:\Users\bibie\Desktop\tcc\App13\App13\App13\obj\Debug\netstandard2.0\Views\PopupPage.xaml.g.cs
C:\Users\bibie\Desktop\tcc\App13\App13\App13\obj\Debug\netstandard2.0\Views\Principal.xaml.g.cs
C:\Users\bibie\Desktop\tcc\App13\App13\App13\obj\Debug\netstandard2.0\Views\Sobre.xaml.g.cs
C:\Users\bibie\Desktop\tcc\App13\App13\App13\obj\Debug\netstandard2.0\App13.csproj.CoreCompileInputs.cache
C:\Users\bibie\Desktop\tcc\App13\App13\App13\obj\Debug\netstandard2.0\App13.AssemblyInfoInputs.cache
C:\Users\bibie\Desktop\tcc\App13\App13\App13\obj\Debug\netstandard2.0\App13.AssemblyInfo.cs
C:\Users\bibie\Desktop\tcc\App13\App13\App13\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\bibie\Desktop\tcc\App13\App13\App13\obj\Debug\netstandard2.0\App13.dll
C:\Users\bibie\Desktop\tcc\App13\App13\App13\obj\Debug\netstandard2.0\App13.pdb
