# QRiMov_Mobile

./: App13.sln  README.md  UpgradeLog2.htm
App13/App13/: App.xaml  App.xaml.cs  App13.csproj  MainPage.xaml  MainPage.xaml.cs
App13/App13.Android/: App13.Android.csproj  FileAccessHelper.cs  MainActivity.cs
App13/App13.Android/Properties/: AndroidManifest.xml
App13/App13.Android/Resources/: Resource.designer.cs
App13/App13.Android/Resources/values/: styles.xml
App13/App13.UWP/: App.xaml.cs  App13.UWP.csproj  FileAccessHelper.cs  MainPage.xaml.cs  Package.appxmanifest
App13/App13.iOS/: App13.iOS.csproj  AppDelegate.cs  FileAccessHelper.cs  Info.plist
App13/App13/Models/: ModelFeed.cs  ModelTeste.cs
App13/App13/Services/: ServiceDBFeed.cs
App13/App13/Views/: Cadastrar.xaml  Cadastrar.xaml.cs  MainViewModel.cs  PageExibicao.xaml  PageExibicao.xaml.cs  PageFavorito.xaml  PageFavorito.xaml.cs  PagePrincipal.xaml  PagePrincipal.xaml.cs  PaginaListar.xaml  PaginaListar.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  Principal.xaml  Principal.xaml.cs  Sobre.xaml  Sobre.xaml.cs
