E:\teste\App13\App13\App13.Android\bin\Debug\App13.Android.dll
E:\teste\App13\App13\App13.Android\bin\Debug\App13.Android.pdb
E:\teste\App13\App13\App13.Android\bin\Debug\com.companyname.App13.apk
E:\teste\App13\App13\App13.Android\bin\Debug\com.companyname.App13-Signed.apk
E:\teste\App13\App13\App13.Android\bin\Debug\App13.dll
E:\teste\App13\App13\App13.Android\bin\Debug\App13.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
E:\teste\App13\App13\App13.Android\obj\Debug\81\App13.Android.nuget.stamp
E:\teste\App13\App13\App13.Android\obj\Debug\81\App13.Android.csprojAssemblyReference.cache
E:\teste\App13\App13\App13.Android\obj\Debug\81\libraryimports.cache.stamp
E:\teste\App13\App13\App13.Android\obj\Debug\81\res.flag
E:\teste\App13\App13\App13.Android\obj\Debug\81\App13.Android.csproj.CoreCompileInputs.cache
E:\teste\App13\App13\App13.Android\obj\Debug\81\XamlC.stamp
E:\teste\App13\App13\App13.Android\obj\Debug\81\App13.Android.csproj.CopyComplete
E:\teste\App13\App13\App13.Android\obj\Debug\81\App13.Android.dll
E:\teste\App13\App13\App13.Android\obj\Debug\81\App13.Android.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\android\bin\com.companyname.App13.apk
E:\teste\App13\App13\App13.Android\obj\Debug\81\res\layout\tabbar.xml
E:\teste\App13\App13\App13.Android\obj\Debug\81\res\layout\toolbar.xml
E:\teste\App13\App13\App13.Android\obj\Debug\81\res\values\styles.xml
E:\teste\App13\App13\App13.Android\obj\Debug\81\res\values\colors.xml
E:\teste\App13\App13\App13.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
E:\teste\App13\App13\App13.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
E:\teste\App13\App13\App13.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
E:\teste\App13\App13\App13.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
E:\teste\App13\App13\App13.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
E:\teste\App13\App13\App13.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
E:\teste\App13\App13\App13.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
E:\teste\App13\App13\App13.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
E:\teste\App13\App13\App13.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
E:\teste\App13\App13\App13.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
E:\teste\App13\App13\App13.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
E:\teste\App13\App13\App13.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
E:\teste\App13\App13\App13.Android\obj\Debug\81\res\drawable\deletar.png
E:\teste\App13\App13\App13.Android\obj\Debug\81\res\drawable\editar.png
E:\teste\App13\App13\App13.Android\obj\Debug\81\res\drawable\info.png
E:\teste\App13\App13\App13.Android\obj\Debug\81\res\drawable\info2.png
E:\teste\App13\App13\App13.Android\obj\Debug\81\res\drawable\inserir.png
E:\teste\App13\App13\App13.Android\obj\Debug\81\res\drawable\localizar.png
E:\teste\App13\App13\App13.Android\obj\Debug\81\res\drawable\notas1.png
E:\teste\App13\App13\App13.Android\obj\Debug\81\res\drawable\notas2.png
E:\teste\App13\App13\App13.Android\obj\Debug\81\res\drawable\ic_share_variant.png
E:\teste\App13\App13\App13.Android\obj\Debug\81\R.cs.flag
E:\teste\App13\App13\App13.Android\obj\Debug\81\R.txt
E:\teste\App13\App13\App13.Android\obj\Debug\81\uploadflags.txt
E:\teste\App13\App13\App13.Android\bin\Debug\FormsViewGroup.pdb
E:\teste\App13\App13\App13.Android\bin\Debug\Mono.Android.pdb
E:\teste\App13\App13\App13.Android\bin\Debug\mscorlib.pdb
E:\teste\App13\App13\App13.Android\bin\Debug\System.Core.pdb
E:\teste\App13\App13\App13.Android\bin\Debug\System.pdb
E:\teste\App13\App13\App13.Android\bin\Debug\System.Xml.pdb
E:\teste\App13\App13\App13.Android\bin\Debug\System.Xml.Linq.pdb
E:\teste\App13\App13\App13.Android\bin\Debug\Xamarin.Forms.Core.pdb
E:\teste\App13\App13\App13.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
E:\teste\App13\App13\App13.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
E:\teste\App13\App13\App13.Android\bin\Debug\System.Data.pdb
E:\teste\App13\App13\App13.Android\bin\Debug\System.Numerics.pdb
E:\teste\App13\App13\App13.Android\bin\Debug\System.Transactions.pdb
E:\teste\App13\App13\App13.Android\bin\Debug\System.IO.Compression.pdb
E:\teste\App13\App13\App13.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
E:\teste\App13\App13\App13.Android\bin\Debug\System.ComponentModel.Composition.pdb
E:\teste\App13\App13\App13.Android\bin\Debug\System.Net.Http.pdb
E:\teste\App13\App13\App13.Android\bin\Debug\System.Runtime.Serialization.pdb
E:\teste\App13\App13\App13.Android\bin\Debug\System.ServiceModel.Internals.pdb
E:\teste\App13\App13\App13.Android\bin\Debug\System.Web.Services.pdb
E:\teste\App13\App13\App13.Android\bin\Debug\Mono.Security.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\App13.Android.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\FormsViewGroup.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\Mono.Android.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\mscorlib.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Core.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\System.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Xml.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Xml.Linq.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Data.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Numerics.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Transactions.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\System.IO.Compression.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\System.IO.Compression.FileSystem.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\System.ComponentModel.Composition.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Net.Http.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Web.Services.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\Mono.Security.pdb
E:\teste\App13\App13\App13.Android\bin\Debug\App13.dll.mdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\App13.dll.mdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\App13.dll.mdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\App13.Android.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\FormsViewGroup.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\Mono.Android.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\mscorlib.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Core.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\System.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Xml.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Xml.Linq.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Data.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Numerics.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Transactions.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\System.IO.Compression.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\System.ComponentModel.Composition.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Net.Http.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Web.Services.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\Mono.Security.pdb
E:\teste\App13\App13\App13.Android\obj\Debug\81\res\drawable\filter.png
E:\teste\App13\App13\App13\bin\Debug\netstandard2.0\App13.dll
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\bin\Debug\App13.Android.dll
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\bin\Debug\App13.Android.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\bin\Debug\com.companyname.App13.apk
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\bin\Debug\com.companyname.App13-Signed.apk
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\bin\Debug\App13.dll
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\bin\Debug\App13.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\bin\Debug\App13.dll.mdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\App13.Android.nuget.stamp
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\App13.Android.csprojAssemblyReference.cache
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\libraryimports.cache.stamp
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\res.flag
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\App13.Android.csproj.CoreCompileInputs.cache
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\XamlC.stamp
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\App13.Android.csproj.CopyComplete
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\App13.Android.dll
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\App13.Android.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\android\bin\com.companyname.App13.apk
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\res\layout\tabbar.xml
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\res\layout\toolbar.xml
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\res\values\styles.xml
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\res\values\colors.xml
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\res\drawable\deletar.png
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\res\drawable\editar.png
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\res\drawable\info.png
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\res\drawable\info2.png
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\res\drawable\inserir.png
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\res\drawable\localizar.png
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\res\drawable\notas1.png
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\res\drawable\notas2.png
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\res\drawable\ic_share_variant.png
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\res\drawable\filter.png
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\res\drawable\star.png
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\res\drawable\barcode.png
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\res\drawable\home.png
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\res\drawable\search.png
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\R.cs.flag
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\R.txt
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\uploadflags.txt
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\bin\Debug\FormsViewGroup.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\bin\Debug\Mono.Android.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\bin\Debug\Mono.Security.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\bin\Debug\mscorlib.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\bin\Debug\System.ComponentModel.Composition.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\bin\Debug\System.Core.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\bin\Debug\System.Data.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\bin\Debug\System.IO.Compression.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\bin\Debug\System.Net.Http.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\bin\Debug\System.Numerics.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\bin\Debug\System.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\bin\Debug\System.Transactions.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\bin\Debug\System.Web.Services.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\bin\Debug\System.Xml.Linq.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\bin\Debug\System.Xml.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\bin\Debug\Rg.Plugins.Popup.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\bin\Debug\Rg.Plugins.Popup.Droid.dll.mdb
E:\qrimov att\App13\App13\App13.Android\bin\Debug\App13.Android.dll
E:\qrimov att\App13\App13\App13.Android\bin\Debug\App13.Android.pdb
E:\qrimov att\App13\App13\App13.Android\bin\Debug\com.companyname.App13.apk
E:\qrimov att\App13\App13\App13.Android\bin\Debug\com.companyname.App13-Signed.apk
E:\qrimov att\App13\App13\App13.Android\bin\Debug\App13.dll
E:\qrimov att\App13\App13\App13.Android\bin\Debug\App13.pdb
E:\qrimov att\App13\App13\App13.Android\bin\Debug\App13.dll.mdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\App13.Android.nuget.stamp
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\App13.Android.csprojAssemblyReference.cache
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\libraryimports.cache.stamp
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\res.flag
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\App13.Android.csproj.CoreCompileInputs.cache
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\XamlC.stamp
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\App13.Android.csproj.CopyComplete
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\App13.Android.dll
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\App13.Android.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\android\bin\com.companyname.App13.apk
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\res\layout\tabbar.xml
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\res\layout\toolbar.xml
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\res\values\styles.xml
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\res\values\colors.xml
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\res\drawable\deletar.png
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\res\drawable\editar.png
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\res\drawable\info.png
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\res\drawable\info2.png
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\res\drawable\inserir.png
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\res\drawable\localizar.png
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\res\drawable\notas1.png
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\res\drawable\notas2.png
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\res\drawable\ic_share_variant.png
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\res\drawable\filter.png
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\res\drawable\star.png
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\res\drawable\barcode.png
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\res\drawable\home.png
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\res\drawable\search.png
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\R.cs.flag
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\R.txt
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\uploadflags.txt
E:\qrimov att\App13\App13\App13.Android\bin\Debug\FormsViewGroup.pdb
E:\qrimov att\App13\App13\App13.Android\bin\Debug\Mono.Android.pdb
E:\qrimov att\App13\App13\App13.Android\bin\Debug\Mono.Security.pdb
E:\qrimov att\App13\App13\App13.Android\bin\Debug\mscorlib.pdb
E:\qrimov att\App13\App13\App13.Android\bin\Debug\Rg.Plugins.Popup.pdb
E:\qrimov att\App13\App13\App13.Android\bin\Debug\System.ComponentModel.Composition.pdb
E:\qrimov att\App13\App13\App13.Android\bin\Debug\System.Core.pdb
E:\qrimov att\App13\App13\App13.Android\bin\Debug\System.Data.pdb
E:\qrimov att\App13\App13\App13.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
E:\qrimov att\App13\App13\App13.Android\bin\Debug\System.IO.Compression.pdb
E:\qrimov att\App13\App13\App13.Android\bin\Debug\System.Net.Http.pdb
E:\qrimov att\App13\App13\App13.Android\bin\Debug\System.Numerics.pdb
E:\qrimov att\App13\App13\App13.Android\bin\Debug\System.pdb
E:\qrimov att\App13\App13\App13.Android\bin\Debug\System.Runtime.Serialization.pdb
E:\qrimov att\App13\App13\App13.Android\bin\Debug\System.ServiceModel.Internals.pdb
E:\qrimov att\App13\App13\App13.Android\bin\Debug\System.Transactions.pdb
E:\qrimov att\App13\App13\App13.Android\bin\Debug\System.Web.Services.pdb
E:\qrimov att\App13\App13\App13.Android\bin\Debug\System.Xml.Linq.pdb
E:\qrimov att\App13\App13\App13.Android\bin\Debug\System.Xml.pdb
E:\qrimov att\App13\App13\App13.Android\bin\Debug\Xamarin.Forms.Core.pdb
E:\qrimov att\App13\App13\App13.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
E:\qrimov att\App13\App13\App13.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
E:\qrimov att\App13\App13\App13.Android\bin\Debug\Rg.Plugins.Popup.Droid.dll.mdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\android\assets\App13.dll.mdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\android\assets\Rg.Plugins.Popup.Droid.dll.mdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\android\assets\App13.Android.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\android\assets\FormsViewGroup.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\android\assets\Mono.Android.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\android\assets\Mono.Security.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\android\assets\mscorlib.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\android\assets\Rg.Plugins.Popup.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\android\assets\System.ComponentModel.Composition.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Core.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Data.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\android\assets\System.IO.Compression.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Net.Http.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Numerics.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\android\assets\System.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Transactions.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Web.Services.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Xml.Linq.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Xml.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\linksrc\App13.dll.mdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\linksrc\Rg.Plugins.Popup.Droid.dll.mdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\linksrc\App13.Android.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\linksrc\FormsViewGroup.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\linksrc\Mono.Android.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\linksrc\Mono.Security.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\linksrc\mscorlib.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\linksrc\Rg.Plugins.Popup.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\linksrc\System.ComponentModel.Composition.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Core.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Data.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\linksrc\System.IO.Compression.FileSystem.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\linksrc\System.IO.Compression.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Net.Http.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Numerics.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\linksrc\System.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Transactions.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Web.Services.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Xml.Linq.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Xml.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.pdb
E:\qrimov att\App13\App13\App13.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\res\drawable\casa.jpg
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\bin\Debug\System.ServiceModel.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\bin\Debug\System.IdentityModel.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\res\drawable\qrimov.png
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\bin\Debug\System.EnterpriseServices.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\App13.Android.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\FormsViewGroup.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\Mono.Android.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\mscorlib.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\Rg.Plugins.Popup.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Core.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Data.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\System.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\System.EnterpriseServices.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Web.Services.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Xml.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Xml.Linq.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\System.IO.Compression.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\System.IO.Compression.FileSystem.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\System.ComponentModel.Composition.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Net.Http.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Numerics.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Transactions.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\System.ServiceModel.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\System.IdentityModel.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\Mono.Security.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\App13.dll.mdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\linksrc\Rg.Plugins.Popup.Droid.dll.mdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\App13.dll.mdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\Rg.Plugins.Popup.Droid.dll.mdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\App13.Android.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\FormsViewGroup.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\Mono.Android.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\Mono.Security.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\mscorlib.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\Rg.Plugins.Popup.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\System.ComponentModel.Composition.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Core.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Data.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\System.EnterpriseServices.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\System.IdentityModel.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\System.IO.Compression.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Net.Http.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Numerics.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\System.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\System.ServiceModel.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Transactions.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Web.Services.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Xml.Linq.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Xml.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\Gabriel Leite\Desktop\teste\App13\App13\App13\bin\Debug\netstandard2.0\App13.dll
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\App13.Android.nuget.stamp
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\App13.Android.csprojAssemblyReference.cache
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\libraryimports.cache.stamp
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\res.flag
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\App13.Android.csproj.CoreCompileInputs.cache
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\bin\Debug\App13.Android.dll
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\bin\Debug\App13.Android.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\bin\Debug\com.companyname.App13.apk
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\bin\Debug\com.companyname.App13-Signed.apk
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\bin\Debug\App13.dll
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\bin\Debug\App13.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\XamlC.stamp
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\App13.Android.csproj.CopyComplete
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\App13.Android.dll
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\App13.Android.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\android\bin\com.companyname.App13.apk
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\res\layout\tabbar.xml
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\res\layout\toolbar.xml
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\res\values\styles.xml
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\res\values\colors.xml
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\res\drawable\deletar.png
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\res\drawable\editar.png
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\res\drawable\info.png
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\res\drawable\info2.png
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\res\drawable\inserir.png
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\res\drawable\localizar.png
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\res\drawable\notas1.png
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\res\drawable\notas2.png
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\res\drawable\ic_share_variant.png
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\res\drawable\filter.png
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\res\drawable\star.png
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\res\drawable\barcode.png
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\res\drawable\home.png
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\res\drawable\search.png
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\res\drawable\casa.jpg
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\res\drawable\qrimov.png
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\res\drawable\estrela.png
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\res\drawable\img5.png
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\res\drawable\img1.png
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\res\drawable\img2.png
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\res\drawable\img4.png
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\R.cs.flag
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\R.txt
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\uploadflags.txt
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\bin\Debug\FormsViewGroup.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\bin\Debug\Mono.Android.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\bin\Debug\mscorlib.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\bin\Debug\Rg.Plugins.Popup.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\bin\Debug\System.Core.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\bin\Debug\System.Data.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\bin\Debug\System.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\bin\Debug\System.EnterpriseServices.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\bin\Debug\System.Web.Services.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\bin\Debug\System.Xml.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\bin\Debug\System.Xml.Linq.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\bin\Debug\System.IO.Compression.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\bin\Debug\System.ComponentModel.Composition.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\bin\Debug\System.Net.Http.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\bin\Debug\System.Numerics.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\bin\Debug\System.Transactions.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\bin\Debug\System.ServiceModel.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\bin\Debug\System.IdentityModel.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\bin\Debug\Mono.Security.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\linksrc\App13.Android.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\linksrc\FormsViewGroup.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\linksrc\Mono.Android.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\linksrc\mscorlib.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\linksrc\Rg.Plugins.Popup.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Core.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Data.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\linksrc\System.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\linksrc\System.EnterpriseServices.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Web.Services.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Xml.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Xml.Linq.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\linksrc\System.IO.Compression.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\linksrc\System.IO.Compression.FileSystem.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\linksrc\System.ComponentModel.Composition.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Net.Http.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Numerics.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Transactions.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\linksrc\System.ServiceModel.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\linksrc\System.IdentityModel.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\linksrc\Mono.Security.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\bin\Debug\App13.dll.mdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\bin\Debug\Rg.Plugins.Popup.Droid.dll.mdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\linksrc\App13.dll.mdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\linksrc\Rg.Plugins.Popup.Droid.dll.mdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\android\assets\App13.dll.mdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\android\assets\Rg.Plugins.Popup.Droid.dll.mdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\android\assets\App13.Android.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\android\assets\FormsViewGroup.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\android\assets\Mono.Android.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\android\assets\Mono.Security.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\android\assets\mscorlib.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\android\assets\Rg.Plugins.Popup.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\android\assets\System.ComponentModel.Composition.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Core.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Data.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\android\assets\System.EnterpriseServices.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\android\assets\System.IdentityModel.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\android\assets\System.IO.Compression.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Net.Http.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Numerics.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\android\assets\System.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\android\assets\System.ServiceModel.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Transactions.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Web.Services.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Xml.Linq.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Xml.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\linksrc\App13.dll.mdb
C:\Users\bibie\Desktop\tcc\App13\App13\App13.Android\obj\Debug\81\linksrc\Rg.Plugins.Popup.Droid.dll.mdb
